if [ "$#" -lt 1 ]; then
    echo "You need to specify tex filename (without .tex)."
else
    echo "FILENAME=$1" > Makefile
    echo "\$(FILENAME).pdf: \$(FILENAME).tex" >> Makefile
    echo "	latexmk -pdf \$(FILENAME).tex" >> Makefile
    echo "

.PHONY: clean
clean:
	rm -f *.toc *.aux *.out *.nav *.log *.snm *.pdf *.bbl *.blg *.bcf *.run.xml *.fls *.fdb_latexmk

.PHONY: show
show: \$(FILENAME).pdf
	okular \$(FILENAME).pdf

.PHONY: present
present: \$(FILENAME).pdf
	pdfpc \$(FILENAME).pdf" >> Makefile
fi
